NODE_ENV=development
PORT = 8000

WEB_URL=http://localhost:8000
JWT_SECRET_KEY = webshopee

POSTGRES_URL="postgres://default:bwk9TACF1GPM@ep-winter-hall-91960670-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bwk9TACF1GPM@ep-winter-hall-91960670-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bwk9TACF1GPM@ep-winter-hall-91960670.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="shopee"
POSTGRES_DIALECT= "postgres"

POOL_i